{
  "headers": [
    {
      "source": "/giscus/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/js/script.js",
      "destination": "https://plausible.salolivares.com/js/pa-afhHhi8CXbKwUFEsklVn6.js"
    },
    {
      "source": "/api/event",
      "destination": "https://plausible.salolivares.com/api/event"
    }
  ]
}
